{
  "name": "mega-survivors",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "shot": "node tools/shot.mjs",
    "playtest": "node tools/playtest.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "playwright-core": "^1.49.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
